
.scroll-content {
  max-width: 100%;
  margin: auto;

  .backdrop {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
      

      text {
        font-family: @df-sans;
        fill: @df-dark-gray;
      }

      image {
        transition: all 1s linear;
      }

      &.zoomed g[id]:not(.activated) {
        image {
          opacity: 0.0;
        }

        text, g text {
          fill: @df-light-gray;
        }

        .cls-4, .cls-10 {
          fill: @df-light-gray;
        }
      }
    }
  }

  .layer {
    margin: 0 auto;
    margin-bottom: 500px;
    margin-bottom: 70vh;
    width: 100%;
    max-width:400px;
    background:rgba(250,250,250,0.8);
    clear: both;
    padding: 16px;
    font-family: @df-serif;
    font-size: 18px;
    

    @media @mobile {
      width: auto;
      margin: 0 20px 500px;
    }

    &.first {
      margin-top: 200px;
      margin-top: 20vh;
    }

    h2 {
      margin: 0;
    }

    @border-width: 4px;

  }