@import "seattletimes";
@import "bc-preroll";
@import "animate-audio";
@import "map";


  .hammer {
    font-size:80px;
    font-style:italic;

    @media @mobile {
      font-size:54px;
    }

  }
 
 .subhead {
    font-size:21px;

    @media @mobile {
      margin: -20px auto 60px;
      max-width:280px;
    }
    
 }





 @media (max-width:1200px) and (min-width:721px) {
 .splash h1 {
  top:10%;
  
 }

 }

header.splash{
  width:100%;
}
.splash img, h2 {
  display:block;
  color:white;
}

.fade-box {
  color:white;
  font-size:24px;
  width:100%;
  text-align:center;
  margin:40px 0 auto 0;
}

.fade-box p {
  margin: 20px auto;
  max-width:630px;
  padding:0 10px;
}

@media (max-width:1020px) {
  .fade-box {
  position:relative;
  top:0;
  left:0;
  }
}

.opposite {
  animation: fade-out 10s ease none 1;
  color:white;
    
}

@media (max-width:720px) {
  .splash img, h1 {
  position:relative;
  top:20%;
  left:0%;
  margin-top:40px;
  opacity:1;
  width:100%;
  display:block;
}
}


.other-features {
  b {
    display: block;
  }

  ul {
    font-family: @df-sans;
  }
}

.layer h2 {
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 5px;
    vertical-align: middle;
    padding: 10px 5px 5px 5px;
    border:solid 2px black;
    font-size:16px;
    font-family:@df-sans;
}
